{
  "name": "supervise",
  "description": "Supervise one or more running coding-agent sessions (Claude Code or opencode) in tmux until their goals are met. Reads each session's real output from its own records rather than the terminal, verifies instructions arrive intact, reviews the work produced, and escalates only what genuinely needs a human.",
  "version": "1.2.0",
  "author": {
    "name": "Aldo Suhartono Putra",
    "url": "https://github.com/aldhosutra"
  },
  "homepage": "https://github.com/aldhosutra/supervise",
  "license": "MIT",
  "keywords": [
    "tmux",
    "supervision",
    "orchestration",
    "multi-session",
    "automation",
    "opencode"
  ]
}
